# Copyright (C) 2024 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

apiVersion: v1
kind: Service
metadata:
  name: gmc-validating-webhook-service
spec:
  type: ClusterIP
  selector:
    {{- include "gmc.selectorLabels" . | nindent 4 }}
  ports:
    - protocol: TCP
      port:  9443
      targetPort: 9443
      name: webhook
